src/Xalendar.View/Controls/CalendarView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="Xalendar.View.Controls.CalendarView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:controls="clr-namespace:Xalendar.View.Controls;assembly=Xalendar.View"
    xmlns:converters="clr-namespace:Xalendar.View.Converters;assembly=Xalendar.View"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentView.Resources>
        <ResourceDictionary>
            <converters:IsTodayToBackgroundColorConverter x:Key="IsTodayToBackgroundColorConverter" />
            <converters:HasEventsToVisibilityConverter x:Key="HasEventsToVisibilityConverter" />
            <FlexBasis x:Key="DayWidth">14.28%</FlexBasis>
        </ResourceDictionary>
    </ContentView.Resources>

    <StackLayout Spacing="0">
        <FlexLayout
            AlignItems="Center"
            HeightRequest="56"
            Padding="10,0">
            <Button
                Clicked="OnPreviousMonthClick"
                Text="◀"
                x:Name="PreviousButton" />

            <Label
                FlexLayout.Grow="1"
                FontSize="Title"
                HorizontalTextAlignment="Center"
                x:Name="MonthName" />

            <Button
                Clicked="OnNextMonthClick"
                Text="▶"
                x:Name="NextButton" />
        </FlexLayout>

        <FlexLayout Wrap="Wrap" x:Name="CalendarDaysOfWeekContainer">
            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <Label
                        FlexLayout.Basis="{StaticResource DayWidth}"
                        FontSize="Body"
                        HeightRequest="56"
                        HorizontalTextAlignment="Center"
                        Text="{Binding .}"
                        VerticalTextAlignment="Center" />
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </FlexLayout>

        <FlexLayout Wrap="Wrap" x:Name="CalendarDaysContainer" />
    </StackLayout>
</ContentView>