src/Xalendar.View/Controls/CalendarView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="Xalendar.View.Controls.CalendarView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Xalendar.View.Controls;assembly=Xalendar.View">
    <ContentView.Resources>
        <ResourceDictionary>
            <FlexBasis x:Key="DayWidth">14.28%</FlexBasis>
        </ResourceDictionary>
    </ContentView.Resources>

    <StackLayout Spacing="0">
        <FlexLayout
            Padding="10,0"
            AlignItems="Center"
            HeightRequest="56">
            <Button
                x:Name="PreviousButton"
                Clicked="OnPreviousMonthClick"
                StyleClass="PreviousButton" />

            <Label x:Name="MonthName" StyleClass="MonthName" />

            <Button
                x:Name="NextButton"
                Clicked="OnNextMonthClick"
                StyleClass="NextButton" />
        </FlexLayout>

        <FlexLayout x:Name="CalendarDaysOfWeekContainer" Wrap="Wrap">
            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <Label
                        FlexLayout.Basis="{StaticResource DayWidth}"
                        StyleClass="DayOfWeek"
                        Text="{Binding .}" />
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </FlexLayout>

        <FlexLayout x:Name="CalendarDaysContainer" Wrap="Wrap" />
    </StackLayout>
</ContentView>