src/Xalendar.Sample/Xalendar.Sample/Themes/CustomTheme.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ResourceDictionary
    x:Class="Xalendar.Sample.Themes.CustomTheme"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xal="http://xalendar.com/schemas/xaml">
    <xal:DayOfWeek3CaractersFormat x:Key="DayOfWeekFormatter" />

    <Style TargetType="xal:CalendarView">
        <Setter Property="DaysOfWeekFormatter" Value="{StaticResource DayOfWeekFormatter}" />
        <Setter Property="FirstDayOfWeek" Value="Monday" />
        <Setter Property="IsPreviewDaysActive" Value="True" />
    </Style>

    <Style Class="CalendarView" TargetType="StackLayout" />

    <Style Class="CalendarHeader" TargetType="FlexLayout">
        <Setter Property="HeightRequest" Value="56" />
        <Setter Property="AlignItems" Value="Center" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="BackgroundColor" Value="Red" />
        <Setter Property="Margin" Value="0" />
    </Style>

    <ImageSource x:Key="ArrowLeft">arrow_left.png</ImageSource>

    <Style Class="PreviousButton" TargetType="Button">
        <Setter Property="TextColor" Value="White" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="FlexLayout.Basis" Value="100" />
        <Setter Property="ImageSource" Value="{StaticResource ArrowLeft}" />
    </Style>

    <Style Class="MonthName" TargetType="Label">
        <Setter Property="FlexLayout.Grow" Value="1" />
        <Setter Property="FontSize" Value="Medium" />
        <Setter Property="TextColor" Value="White" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
    </Style>

    <ImageSource x:Key="ArrowRight">arrow_right.png</ImageSource>

    <Style Class="NextButton" TargetType="Button">
        <Setter Property="TextColor" Value="White" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="FlexLayout.Basis" Value="100" />
        <Setter Property="ImageSource" Value="{StaticResource ArrowRight}" />
    </Style>

    <Style
        ApplyToDerivedTypes="True"
        Class="DayOfWeek"
        TargetType="Label">
        <Setter Property="TextColor" Value="Black" />
        <Setter Property="FontSize" Value="Body" />
        <Setter Property="HeightRequest" Value="56" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
        <Setter Property="TextTransform" Value="Uppercase" />
    </Style>

    <Style
        ApplyToDerivedTypes="True"
        Class="CalendarDay"
        TargetType="Frame">
        <Setter Property="CornerRadius" Value="20" />
        <Setter Property="HasShadow" Value="False" />
        <Setter Property="HeightRequest" Value="56" />
        <Setter Property="Padding" Value="0" />

        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup>
                    <VisualState x:Name="IsToday">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="Orange" />
                        </VisualState.Setters>
                    </VisualState>

                    <VisualState x:Name="Selected">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="LightBlue" />
                        </VisualState.Setters>
                    </VisualState>

                    <VisualState x:Name="UnSelected">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="Transparent" />
                        </VisualState.Setters>
                    </VisualState>

                    <VisualState x:Name="HasEvents">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="Transparent" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style Class="CalendarDayLayout" TargetType="FlexLayout">
        <Setter Property="Direction" Value="Column" />
        <Setter Property="JustifyContent" Value="Start" />
        <Setter Property="Margin" Value="0,9,0,0" />
        <Setter Property="AlignItems" Value="Center" />
    </Style>

    <Style Class="DayElement" TargetType="Label">
        <Setter Property="FontSize" Value="Subtitle" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="VerticalTextAlignment" Value="Center" />

        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup>
                    <VisualState x:Name="IsPreview">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="Brown" />
                        </VisualState.Setters>
                    </VisualState>

                    <VisualState x:Name="IsWeekend">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="Green" />
                        </VisualState.Setters>
                    </VisualState>

                    <VisualState x:Name="IsToday">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="White" />
                        </VisualState.Setters>
                    </VisualState>

                    <VisualState x:Name="IsNotPreview">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="Blue" />
                        </VisualState.Setters>
                    </VisualState>

                    <VisualState x:Name="Selected">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="Black" />
                        </VisualState.Setters>
                    </VisualState>

                    <VisualState x:Name="HasEvents">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="Black" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style Class="HasEventsElement" TargetType="BoxView">
        <Setter Property="BackgroundColor" Value="Black" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="HeightRequest" Value="8" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="WidthRequest" Value="8" />
    </Style>

    <Style Class="CalendarLineSeparator" TargetType="BoxView">
        <Setter Property="BackgroundColor" Value="Purple" />
        <Setter Property="HeightRequest" Value="1" />
    </Style>

    <Style Class="CalendarDaysOfWeek" TargetType="Grid">
        <Setter Property="Margin" Value="20,0" />
    </Style>

    <Style Class="CalendarDays" TargetType="Grid">
        <Setter Property="ColumnSpacing" Value="0" />
        <Setter Property="RowSpacing" Value="0" />
        <Setter Property="Margin" Value="20,0" />
    </Style>
</ResourceDictionary>
