src/Xalendar.Sample/Xalendar.Sample/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Xalendar.Sample.Views.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:Xalendar.Sample.Converters"
    xmlns:xal="http://xalendar.com/schemas/xaml"
    Title="CalendarView Sample">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <converters:IntToBooleanConverter x:Key="IntToBooleanConverter" />
                </ResourceDictionary>

                <xal:Planning />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <StackLayout>
            <xal:CalendarView
                DaySelected="OnDaySelected"
                Events="{Binding Events}"
                FirstDayOfWeek="Monday"
                MonthChanged="OnMonthChanged" />

            <!--
            <FlexLayout
                Margin="0,0"
                AlignItems="Center"
                Wrap="Wrap">
                <ContentView
                    Margin="5,0"
                    BackgroundColor="Gray"
                    FlexLayout.Basis="14.28%">
                    <Frame
                        Padding="0"
                        BackgroundColor="#FFB51B"
                        CornerRadius="10"
                        HasShadow="False"
                        HeightRequest="46"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        WidthRequest="36">
                        <FlexLayout
                            AlignItems="Center"
                            Direction="Row"
                            JustifyContent="Center">
                            <Label
                                Margin="4,0"
                                HorizontalTextAlignment="Center"
                                Text="10" />
                        </FlexLayout>
                    </Frame>
                </ContentView>
            </FlexLayout>
            -->

            <ListView
                Footer=""
                HeightRequest="140"
                IsVisible="{Binding EventsOfDay.Count, Converter={StaticResource IntToBooleanConverter}}"
                ItemsSource="{Binding EventsOfDay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Name}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button
                Margin="20,0"
                BackgroundColor="DodgerBlue"
                Clicked="OnRandomButtonClick"
                Text="Add random event"
                TextColor="White" />

            <Button
                Margin="20,0"
                BackgroundColor="Red"
                Clicked="OnRemoveButtonClick"
                Text="Remove event"
                TextColor="White" />

            <Button
                Margin="20,0"
                BackgroundColor="Indigo"
                Command="{Binding RemoveAllEventsCommand}"
                Text="Remove all events"
                TextColor="White" />

            <Button
                Margin="20,0"
                BackgroundColor="Goldenrod"
                Command="{Binding ReplaceEventCommand}"
                Text="Replace event"
                TextColor="White" />
        </StackLayout>
    </ScrollView>
</ContentPage>
