src/Xalendar.Sample/Xalendar.Sample/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Xalendar.Sample.Views.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:Xalendar.Sample.Converters"
    xmlns:xal="http://xalendar.com/schemas/xaml"
    Title="CalendarView Sample">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>


                <ResourceDictionary>
                    <converters:IntToBooleanConverter x:Key="IntToBooleanConverter" />
                    <xal:DayOfWeek1CaractersFormat x:Key="DayOfWeek1CaractersFormat" />
                    <xal:DayOfWeek2CaractersFormat x:Key="DayOfWeek2CaractersFormat" />
                    <xal:DayOfWeek3CaractersFormat x:Key="DayOfWeek3CaractersFormat" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <StackLayout Margin="0,20,0,0">
            <xal:CalendarView
                DaySelected="OnDaySelected"
                Events="{Binding Events}"
                MonthChanged="OnMonthChanged" />

            <ListView
                Footer=""
                HeightRequest="140"
                IsVisible="{Binding EventsOfDay.Count, Converter={StaticResource IntToBooleanConverter}}"
                ItemsSource="{Binding EventsOfDay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Name}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button
                Margin="20,0"
                BackgroundColor="DodgerBlue"
                Clicked="OnRandomButtonClick"
                Text="Add random event"
                TextColor="White" />

            <Button
                Margin="20,0"
                BackgroundColor="Red"
                Clicked="OnRemoveButtonClick"
                Text="Remove event"
                TextColor="White" />

            <Button
                Margin="20,0"
                BackgroundColor="Indigo"
                Command="{Binding RemoveAllEventsCommand}"
                Text="Remove all events"
                TextColor="White" />

            <Button
                Margin="20,0"
                BackgroundColor="Goldenrod"
                Command="{Binding ReplaceEventCommand}"
                Text="Replace event"
                TextColor="White" />
        </StackLayout>
    </ScrollView>
</ContentPage>
