src/Xalendar.View/Themes/Planning.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ResourceDictionary
    x:Class="Xalendar.View.Themes.Planning"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <Style Class="PreviousButton" TargetType="Button">
        <Setter Property="Text" Value="◀" />
    </Style>

    <Style Class="MonthName" TargetType="Label">
        <Setter Property="FlexLayout.Grow" Value="1" />
        <Setter Property="FontSize" Value="Title" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
    </Style>

    <Style Class="NextButton" TargetType="Button">
        <Setter Property="Text" Value="▶" />
    </Style>

    <Style Class="DayOfWeek" TargetType="Label">
        <Setter Property="TextColor" Value="#D9D6E9" />
        <Setter Property="FontSize" Value="Small" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="HeightRequest" Value="56" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
    </Style>

    <Style
        ApplyToDerivedTypes="True"
        Class="DayContent"
        TargetType="ContentView">
        <Setter Property="Margin" Value="5,0,5,0" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup>
                    <VisualState x:Name="Selected">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="LightGray" />
                        </VisualState.Setters>
                    </VisualState>

                    <VisualState x:Name="UnSelected">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="Transparent" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style Class="DayContainer" TargetType="Frame">
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="HasShadow" Value="False" />
        <Setter Property="HeightRequest" Value="46" />
        <Setter Property="WidthRequest" Value="36" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="0,5,0,5" />

        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup>
                    <VisualState x:Name="IsToday">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="#FFB51B" />
                        </VisualState.Setters>
                    </VisualState>

                    <VisualState x:Name="IsNotToday">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="Transparent" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style Class="DayLayout" TargetType="FlexLayout">
        <Setter Property="Direction" Value="Row" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="JustifyContent" Value="Center" />
        <Setter Property="AlignItems" Value="Center" />
    </Style>

    <Style Class="DayElement" TargetType="Label">
        <Setter Property="FontSize" Value="Body" />
        <Setter Property="Margin" Value="4,0,4,0" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
    </Style>

    <Style Class="HasEventsElement" TargetType="BoxView">
        <Setter Property="FlexLayout.AlignSelf" Value="Center" />
        <Setter Property="Margin" Value="0,0,0,8" />
        <Setter Property="BackgroundColor" Value="#549387" />
        <Setter Property="CornerRadius" Value="2" />
        <Setter Property="HeightRequest" Value="4" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="WidthRequest" Value="4" />
    </Style>

    <Style Class="CalendarLineSeparator" TargetType="BoxView">
        <Setter Property="BackgroundColor" Value="#F5F4F9" />
        <Setter Property="HeightRequest" Value="1" />
    </Style>

    <Style Class="CalendarMargin" TargetType="FlexLayout">
        <Setter Property="Margin" Value="20,0" />
    </Style>
</ResourceDictionary>
