src/Xalendar/View/Themes/Classic.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ResourceDictionary
    x:Class="Xalendar.View.Themes.Classic"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Xalendar.View.Controls"
    xmlns:formatters="clr-namespace:Xalendar.Api.Formatters">
    <formatters:DayOfWeek3CaractersFormat x:Key="DayOfWeekFormatter" />

    <Style TargetType="controls:CalendarView">
        <Setter Property="DaysOfWeekFormatter" Value="{StaticResource DayOfWeekFormatter}" />
        <Setter Property="FirstDayOfWeek" Value="Sunday" />
        <Setter Property="IsPreviewDaysActive" Value="False" />
    </Style>

    <Style Class="CalendarView" TargetType="StackLayout" />

    <Style Class="CalendarHeader" TargetType="FlexLayout">
        <Setter Property="HeightRequest" Value="56" />
        <Setter Property="AlignItems" Value="Center" />
        <Setter Property="Padding" Value="0,0" />
        <Setter Property="Margin" Value="20,0" />
    </Style>

    <Style Class="CalendarHeaderPreviousButton" TargetType="Button">
        <Setter Property="Text" Value="◀" />
        <Setter Property="TextColor" Value="Black" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="FlexLayout.Basis" Value="50" />
    </Style>

    <Style Class="CalendarHeaderMonthName" TargetType="Label">
        <Setter Property="FlexLayout.Grow" Value="1" />
        <Setter Property="FontSize" Value="Title" />
        <Setter Property="TextColor" Value="Black" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
    </Style>

    <Style Class="CalendarHeaderNextButton" TargetType="Button">
        <Setter Property="Text" Value="▶" />
        <Setter Property="TextColor" Value="Black" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="FlexLayout.Basis" Value="50" />
    </Style>

    <Style Class="CalendarDaysOfWeek" TargetType="Grid">
        <Setter Property="Margin" Value="20,0" />
    </Style>

    <Style
        ApplyToDerivedTypes="True"
        Class="DayOfWeek"
        TargetType="Label">
        <Setter Property="TextColor" Value="Black" />
        <Setter Property="FontSize" Value="Body" />
        <Setter Property="HeightRequest" Value="56" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
        <Setter Property="TextTransform" Value="Uppercase" />
    </Style>

    <Style Class="CalendarLineSeparator" TargetType="BoxView">
        <Setter Property="IsVisible" Value="false" />
    </Style>

    <Style Class="CalendarDays" TargetType="Grid">
        <Setter Property="ColumnSpacing" Value="0" />
        <Setter Property="RowSpacing" Value="0" />
        <Setter Property="Margin" Value="20,0" />
    </Style>

    <Style
        ApplyToDerivedTypes="True"
        Class="CalendarDay"
        TargetType="Frame">
        <Setter Property="CornerRadius" Value="20" />
        <Setter Property="HasShadow" Value="False" />
        <Setter Property="HeightRequest" Value="56" />
        <Setter Property="Padding" Value="0" />

        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup>
                    <VisualState x:Name="IsToday">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="Red" />
                        </VisualState.Setters>
                    </VisualState>

                    <VisualState x:Name="Selected">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="LightGray" />
                        </VisualState.Setters>
                    </VisualState>

                    <VisualState x:Name="UnSelected">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="Transparent" />
                        </VisualState.Setters>
                    </VisualState>

                    <VisualState x:Name="HasEvents">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="Transparent" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style Class="CalendarDayLayout" TargetType="FlexLayout">
        <Setter Property="Direction" Value="Column" />
        <Setter Property="JustifyContent" Value="Start" />
        <Setter Property="Margin" Value="0,9,0,0" />
        <Setter Property="AlignItems" Value="Center" />
    </Style>

    <Style Class="CalendarDayNumber" TargetType="Label">
        <Setter Property="FontSize" Value="Subtitle" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="VerticalTextAlignment" Value="Center" />

        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup>
                    <VisualState x:Name="IsPreview">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="Gray" />
                        </VisualState.Setters>
                    </VisualState>

                    <VisualState x:Name="IsWeekend">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="Gray" />
                        </VisualState.Setters>
                    </VisualState>

                    <VisualState x:Name="IsToday">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="Black" />
                        </VisualState.Setters>
                    </VisualState>

                    <VisualState x:Name="IsNotPreview">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="Black" />
                        </VisualState.Setters>
                    </VisualState>

                    <VisualState x:Name="Selected">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="Black" />
                        </VisualState.Setters>
                    </VisualState>

                    <VisualState x:Name="HasEvents">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="Black" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style Class="CalendarDayEvent" TargetType="BoxView">
        <Setter Property="BackgroundColor" Value="Black" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="HeightRequest" Value="8" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="WidthRequest" Value="8" />
    </Style>
</ResourceDictionary>
