src/Xalendar/View/Themes/Classic.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ResourceDictionary
    x:Class="Xalendar.View.Themes.Classic"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <Style Class="PreviousButton" TargetType="Button">
        <Setter Property="Text" Value="◀" />
        <Setter Property="TextColor" Value="Black" />
        <Setter Property="BackgroundColor" Value="Transparent" />
    </Style>

    <Style Class="MonthName" TargetType="Label">
        <Setter Property="FlexLayout.Grow" Value="1" />
        <Setter Property="FontSize" Value="Title" />
        <Setter Property="TextColor" Value="Black" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
    </Style>

    <Style Class="NextButton" TargetType="Button">
        <Setter Property="Text" Value="▶" />
        <Setter Property="TextColor" Value="Black" />
        <Setter Property="BackgroundColor" Value="Transparent" />
    </Style>

    <Style
        ApplyToDerivedTypes="True"
        Class="DayOfWeek"
        TargetType="Label">
        <Setter Property="TextColor" Value="Black" />
        <Setter Property="FontSize" Value="Body" />
        <Setter Property="HeightRequest" Value="56" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
    </Style>

    <Style
        ApplyToDerivedTypes="True"
        Class="DayContainer"
        TargetType="ContentView" />

    <Style
        ApplyToDerivedTypes="True"
        Class="DayFrame"
        TargetType="Frame">
        <Setter Property="CornerRadius" Value="20" />
        <Setter Property="HasShadow" Value="False" />
        <Setter Property="HeightRequest" Value="56" />
        <Setter Property="Padding" Value="0" />

        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup>
                    <VisualState x:Name="IsToday">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="Red" />
                        </VisualState.Setters>
                    </VisualState>

                    <VisualState x:Name="Selected">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="LightGray" />
                        </VisualState.Setters>
                    </VisualState>

                    <VisualState x:Name="UnSelected">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="Transparent" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style Class="DayLayout" TargetType="FlexLayout">
        <Setter Property="Direction" Value="Column" />
        <Setter Property="JustifyContent" Value="Center" />
        <Setter Property="AlignItems" Value="Center" />
    </Style>

    <Style Class="DayElement" TargetType="Label">
        <Setter Property="TextColor" Value="Black" />
        <Setter Property="FontSize" Value="Subtitle" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
    </Style>

    <Style Class="HasEventsElement" TargetType="BoxView">
        <Setter Property="BackgroundColor" Value="Black" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="HeightRequest" Value="8" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="WidthRequest" Value="8" />
    </Style>

    <Style Class="CalendarLineSeparator" TargetType="BoxView">
        <Setter Property="IsVisible" Value="false" />
    </Style>

    <Style Class="CalendarMargin" TargetType="FlexLayout">
        <Setter Property="Margin" Value="20,0" />
    </Style>

    <Style Class="CalendarMargin" TargetType="Grid">
        <Setter Property="Margin" Value="20,0" />
    </Style>

    <Style Class="CalendarDaysContainer" TargetType="Grid">
        <Setter Property="ColumnSpacing" Value="0" />
        <Setter Property="RowSpacing" Value="0" />
    </Style>
</ResourceDictionary>
