src/Xalendar/View/Themes/TaskManagement.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ResourceDictionary
    x:Class="Xalendar.View.Themes.TaskManagement"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Xalendar.View.Controls"
    xmlns:formatters="clr-namespace:Xalendar.Api.Formatters">
    <formatters:DayOfWeek3CaractersFormat x:Key="DayOfWeekFormatter" />

    <Style TargetType="controls:CalendarView">
        <Setter Property="DaysOfWeekFormatter" Value="{StaticResource DayOfWeekFormatter}" />
        <Setter Property="FirstDayOfWeek" Value="Monday" />
        <Setter Property="IsPreviewDaysActive" Value="False" />
    </Style>

    <Style Class="CalendarViewContainer" TargetType="StackLayout" />

    <Style Class="CalendarHeaderContainer" TargetType="FlexLayout">
        <Setter Property="HorizontalOptions" Value="End" />
        <Setter Property="WidthRequest" Value="220" />
        <Setter Property="BackgroundColor" Value="#F6F8FB" />
        <Setter Property="HeightRequest" Value="30" />
        <Setter Property="AlignItems" Value="Center" />
        <Setter Property="Padding" Value="0,0" />
        <Setter Property="Margin" Value="20,0" />
    </Style>

    <Style Class="PreviousButton" TargetType="Button">
        <Setter Property="Text" Value="&lt;" />
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="TextColor" Value="White" />
        <Setter Property="BackgroundColor" Value="#ED6582" />
        <Setter Property="HeightRequest" Value="30" />
        <Setter Property="WidthRequest" Value="30" />
        <Setter Property="Padding" Value="0" />
    </Style>

    <Style Class="MonthName" TargetType="Label">
        <Setter Property="FlexLayout.Grow" Value="1" />
        <Setter Property="FontSize" Value="Body" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="TextColor" Value="Black" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
    </Style>

    <Style Class="NextButton" TargetType="Button">
        <Setter Property="Text" Value="&gt;" />
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="HeightRequest" Value="30" />
        <Setter Property="WidthRequest" Value="30" />
        <Setter Property="TextColor" Value="White" />
        <Setter Property="BackgroundColor" Value="#ED6582" />
        <Setter Property="Padding" Value="0" />
    </Style>

    <Style
        ApplyToDerivedTypes="True"
        Class="DayOfWeek"
        TargetType="Label">
        <Setter Property="FontSize" Value="Body" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="HeightRequest" Value="56" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
        <Setter Property="TextTransform" Value="Uppercase" />

        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup>
                    <VisualState x:Name="IsWeekend">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="#ED6582" />
                        </VisualState.Setters>
                    </VisualState>

                    <VisualState x:Name="IsNotWeekend">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="Black" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style
        ApplyToDerivedTypes="True"
        Class="DayContainer"
        TargetType="ContentView" />

    <Style
        ApplyToDerivedTypes="True"
        Class="DayFrame"
        TargetType="Frame">
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="HasShadow" Value="False" />
        <Setter Property="HeightRequest" Value="36" />
        <Setter Property="WidthRequest" Value="36" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="8" />

        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup>
                    <VisualState x:Name="IsToday">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="#ED6582" />
                        </VisualState.Setters>
                    </VisualState>

                    <VisualState x:Name="Selected">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="LightGray" />
                        </VisualState.Setters>
                    </VisualState>

                    <VisualState x:Name="UnSelected">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="Transparent" />
                        </VisualState.Setters>
                    </VisualState>

                    <VisualState x:Name="HasEvents">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="#725AEF" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style Class="DayLayout" TargetType="FlexLayout">
        <Setter Property="Direction" Value="Column" />
        <Setter Property="JustifyContent" Value="Center" />
        <Setter Property="AlignItems" Value="Center" />
    </Style>

    <Style Class="DayElement" TargetType="Label">
        <Setter Property="FontSize" Value="Medium" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="VerticalTextAlignment" Value="Center" />

        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup>
                    <VisualState x:Name="IsPreview">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="Transparent" />
                        </VisualState.Setters>
                    </VisualState>

                    <VisualState x:Name="IsWeekend">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="#ED6582" />
                        </VisualState.Setters>
                    </VisualState>

                    <VisualState x:Name="IsToday">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="White" />
                        </VisualState.Setters>
                    </VisualState>

                    <VisualState x:Name="IsNotPreview">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="#848690" />
                        </VisualState.Setters>
                    </VisualState>

                    <VisualState x:Name="Selected">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="Black" />
                        </VisualState.Setters>
                    </VisualState>

                    <VisualState x:Name="HasEvents">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="White" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style Class="HasEventsElement" TargetType="BoxView">
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="HeightRequest" Value="0" />
        <Setter Property="WidthRequest" Value="0" />
    </Style>

    <Style Class="CalendarLineSeparator" TargetType="BoxView">
        <Setter Property="IsVisible" Value="false" />
    </Style>

    <Style Class="CalendarMargin" TargetType="Grid">
        <Setter Property="Margin" Value="20,0" />
    </Style>

    <Style Class="CalendarDaysContainer" TargetType="Grid">
        <Setter Property="ColumnSpacing" Value="0" />
        <Setter Property="RowSpacing" Value="0" />
    </Style>
</ResourceDictionary>
